<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="changeToCube">
       <property name="text">
        <string>Cube</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeToTetra">
       <property name="text">
        <string>Tetra</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="elementList"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="codeExampleDisplay"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="glCubeView" name="openGLWidget">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glCubeView</class>
   <extends>QOpenGLWidget</extends>
   <header>glCubeView.h</header>
   <slots>
    <slot>changeState()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
